body {
  background-color: white;
  margin: 0px;
  font-family: "Work Sans", sans-serif;
}
.restaurant-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  /* border: 3px solid grey; */
}

.nav-filter {
  width: 20%;
  height: 100%;
  border: lightgray 1px solid;
}

.restaurant-list {
  /* border: 3px solid grey; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  width: 75%;
  margin: 0;
}

.restaurant-card {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  box-shadow: 1px 3px 3px 1px rgba(0, 126, 138, 0.2);
  width: 200px;
  height: 260px;
  margin: 20px 10px 0 10px;
  border-radius: 3px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 130px;
  /* border: blue 2px solid; */
}

.card-img {
  /* border: red 3px solid; */
  display: inline-flex;
  /* flex-direction: row; */
  width: 100%;
}

.restaurant-card img {
  /* border: red 3px solid; */
  width: 100%;
  height: 150px;
}

.bubble {
  width: 50px;
  height: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  align-self: flex-end;
  margin-left: auto;
}

.card-rating {
  color: rgb(0, 126, 138);
}

h2 {
  font-size: 13px;
  margin-top: 0px;
}

p {
  font-size: 12px;
  margin-top: 3px;
}

/* TABLET */
@media (min-width: 667px) and (max-width: 1024px) {
}

/* MOBILE */
@media (max-width: 667px) {
  .restaurant-container {
    width: 100%;
  }

  .restaurant-card {
    width: 90%;
    height: 350px;
  }

  .card-img {
    /* height: 200px; */
    position: relative;
  }

  .restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }

  .card-info {
    height: auto;
  }
}
